# TsmartTechnicalInterviewAssignment

./: README.md  TsmartTechnicalInterviewAssignment.sln
TsmartTechnicalInterviewAssignment.Api/: ProductAssembly.cs  Program.cs  TsmartTechnicalInterviewAssignment.Api.csproj  TsmartTechnicalInterviewAssignment.Api.http  appsettings.json
TsmartTechnicalInterviewAssignment.Api/Extensions/: SeedDataExt.cs  ServicesExt.cs  ServicesExtensions.cs
TsmartTechnicalInterviewAssignment.Api/Features/Products/: CategoryEndPointExt.cs  ProductEndPointExt.cs
TsmartTechnicalInterviewAssignment.Api/Features/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductGroupEndPoint.cs  CreateProductResponse.cs
TsmartTechnicalInterviewAssignment.Api/Features/Products/Delete/: DeleteProductByIdGroupEndPoint.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs
TsmartTechnicalInterviewAssignment.Api/Features/Products/GetAll/: GetAllProductEndPoint.cs  GetAllProductQuery.cs  GetAllProductQueryHandler.cs  GetAllProductResponse.cs
TsmartTechnicalInterviewAssignment.Api/Features/Products/GetById/: GetProductByIdGroupEndPoint.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdResponse.cs
TsmartTechnicalInterviewAssignment.Api/Features/Products/Mapping/: ProductMapping.cs
TsmartTechnicalInterviewAssignment.Api/Features/Products/Update/: UpdateCreateCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdateProductGroupEndPoint.cs
TsmartTechnicalInterviewAssignment.Api/Features/Users/: UserEndPointExt.cs
TsmartTechnicalInterviewAssignment.Api/Features/Users/Create/: CreateUserCommanValidator.cs  CreateUserCommand.cs  CreateUserCommandGroupEndPoint.cs  CreateUserCommandHandler.cs
TsmartTechnicalInterviewAssignment.Api/Features/Users/Login/: LoginUserQuery.cs  LoginUserQueryGroupEndPoint.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs
TsmartTechnicalInterviewAssignment.Api/Features/Users/Mapping/: AppUserMapping.cs
TsmartTechnicalInterviewAssignment.Api/Features/Users/RefreshToken/: GetAccesTokenQuery.cs  GetAccesTokenQueryGroupEndPoint.cs  GetAccesTokenQueryHandler.cs  GetAccessTokenQueryValidator.cs
TsmartTechnicalInterviewAssignment.Api/Properties/: launchSettings.json
TsmartTechnicalInterviewAssignment.Entities/DataTransferObject/: ProductDto.cs
TsmartTechnicalInterviewAssignment.Entities/Dtos/: AppUserRegisterDto.cs  GetAllParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs  TokenDto.cs
TsmartTechnicalInterviewAssignment.Entities/Models/: AppUser.cs  Product.cs
TsmartTechnicalInterviewAssignment.Repositories/: AppIdentityDbContext.cs  TsmartTechnicalInterviewAssignment.Repositories.csproj
TsmartTechnicalInterviewAssignment.Repositories/Configurations/: AppUserRoleConfiguration.cs  ProductEntityConfiguration.cs
TsmartTechnicalInterviewAssignment.Repositories/Contracts/: IGenericRepository.cs  IProductRepository.cs
TsmartTechnicalInterviewAssignment.Repositories/EfCore/: GenericRepository.cs  ProductRepository.cs
TsmartTechnicalInterviewAssignment.Repositories/Migrations/: 20250301105606_initial.Designer.cs  20250301105606_initial.cs  20250301110520_updateProductTable.Designer.cs  20250301110520_updateProductTable.cs  20250302114723_initial.Designer.cs  20250302114723_initial.cs  AppIdentityDbContextModelSnapshot.cs
TsmartTechnicalInterviewAssignment.Services/: ProductManager.cs  TsmartTechnicalInterviewAssignment.Services.csproj  UserManager.cs
TsmartTechnicalInterviewAssignment.Services/Contracts/: IProductService.cs  IUserService.cs  UserManager.cs
TsmartTechnicalInterviewAssignment.Services/Extension/: ProductExtension.cs
TsmartTechnicalInterviewAssignment.Services/Mapping/: ProductMapping.cs
TsmartTechnicalInterviewAssignment.Shared/: ServiceResult.cs  TsmartTechnicalInterviewAssignment.Shared.csproj
TsmartTechnicalInterviewAssignment.Shared/Extensions/: CommonServiceExt.cs  EndPointResultExt.cs  VersioningExt.cs
TsmartTechnicalInterviewAssignment.Shared/Filters/: ValidationFilter.cs
