<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsmartTechnicalInterviewAssignment.Entities\TsmartTechnicalInterviewAssignment.Entities.csproj" />
    <ProjectReference Include="..\TsmartTechnicalInterviewAssignment.Repositories\TsmartTechnicalInterviewAssignment.Repositories.csproj" />
    <ProjectReference Include="..\TsmartTechnicalInterviewAssignment.Shared\TsmartTechnicalInterviewAssignment.Shared.csproj" />
  </ItemGroup>

</Project>
