<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsmartTechnicalInterviewAssignment.Repositories\TsmartTechnicalInterviewAssignment.Repositories.csproj" />
    <ProjectReference Include="..\TsmartTechnicalInterviewAssignment.Services\TsmartTechnicalInterviewAssignment.Services.csproj" />
    <ProjectReference Include="..\TsmartTechnicalInterviewAssignment.Shared\TsmartTechnicalInterviewAssignment.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Users\Login\" />
    <Folder Include="Features\Users\Delete\" />
    <Folder Include="Features\Users\RefreshToken\" />
  </ItemGroup>

</Project>
